<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Bajo Nivel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lenguaje de Bajo Nivel</h1>
    </header>

    <section class="contenido">
        <div class="recuadro-contenido">
            <div class="columna-imagen">
                <img src="https://mateoquispe.neocities.org/Lenguaje%20ensamblador/Sources/images/ejemplo2.jpg" alt="Lenguaje de Bajo Nivel">
            </div>
            <div class="columna-texto">
                <p>
                    Los lenguajes de bajo nivel son aquellos que permiten al programador escribir instrucciones muy cercanas al lenguaje máquina. El más representativo es el lenguaje ensamblador, que usa mnemónicos para representar instrucciones básicas que el hardware puede ejecutar directamente.
                </p>
                <p>
                    A diferencia de los lenguajes de alto nivel, donde el código es más fácil de entender para los humanos, los lenguajes de bajo nivel están más orientados al hardware. Cada instrucción en ensamblador tiene una correspondencia directa con una instrucción del lenguaje máquina, lo que permite un control preciso del comportamiento del hardware.
                </p>
                <p>
                    Aunque escribir en lenguaje ensamblador puede ser eficiente y permitir una optimización extrema, también es más complejo y propenso a errores que los lenguajes de alto nivel. Es utilizado principalmente en aplicaciones donde se requiere un control muy detallado del hardware, como en sistemas embebidos o en la programación de drivers.
                </p>
            </div>
        </div>
    </section>
<footer>
    <a href="lenguajes.html" class="boton-regreso">Regresar a la página principal</a>
</footer>
</body>
</html>

